.ffl {
  font-family: Muli-Light, Muli, sans-serif;
}

.ffb {
  font-family: Muli-Bold, Muli, sans-serif;
}

.txt-center {
  text-align: center;
}

.tt-up {
  text-transform: uppercase;
}

.c333 {
  color: #333;
}

.ft14 {
  font-size: 14px;
}

.ft18 {
  font-size: 18px;
}

.ft30 {
  font-size: 30px;
}

.ft40 {
  font-size: 40px;
}

.ls1 {
  letter-spacing: 1px;
}

.ls2 {
  letter-spacing: 2px;
}

.fw300 {
  font-weight: 300;
}

.ft600 {
  font-weight: 600;
}

.fwb {
  font-weight: bold;
}

.lh21 {
  line-height: 21px;
}

.lh18 {
  line-height: 18px;
}

.lh23 {
  line-height: 23px;
}

.lh28 {
  line-height: 28px;
}

.lh38 {
  line-height: 38px;
}

.lh50 {
  line-height: 50px;
}

.ml442 {
  margin-left: 430px;
}

.mr40 {
  margin-right: 40px;
}

.mr133 {
  margin-right: 133px;
}

.mr200 {
  margin-right: 200px;
}

.mb8 {
  margin-bottom: 8px;
}

.mb12 {
  margin-bottom: 12px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb22 {
  margin-bottom: 22px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb60 {
  margin-bottom: 60px;
}

.mb72 {
  margin-bottom: 72px;
}

.mb100 {
  margin-bottom: 100px;
}

.pd-h16 {
  padding-right: 16px;
  padding-left: 16px;
}

.pointer {
  cursor: pointer;
}
